ADMIN_EMAIL=stylists@nywelenyumbani.co.ke
FACEBOOK_APP_ID=359014775320476
GOOGLE_MAP_GEOCODING_API_KEY=AIzaSyDLhYu_yIpSO5iaoZla7pXeaBVXb2Dc0Jc
HERE_KEY=YmZs_2Q-wk0L9PL1obQbnABScpv3eG3UmzggD24SD3k
PUBLIC_VAPID_KEY=BJlavExouxLp0FI2uGYAh3vloLXaA3hO-4MrfDM7Q2ET0VCxbMcNSMlGg4zfGDJz1OJMwQm38UXQBBWBy2ayO9A
STATIC_GOOGLE_MAP_API_KEY=AIzaSyCbXP0nXxk_aNr96iwaClFIsXIF6qS_Xhg
SUPPORT_EMAIL=support@nywelenyumbani.co.ke
SUPPORT_PHONE=+254777310648
